{
  "firestore": {
    "rules": "cloud/rules.txt"
  },
  "hosting": {
    "site": "travellingwithallsenses",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}